<!doctype html>
<html>
  <title>RoboTirade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel = 'stylesheet' type = 'text/css' href = 'css/styling.css'/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <script type = 'text/javascript' src = 'js/something.js'></script>
<head>
</head>
<body>

  <section class = "height background">

    <div align = "center" class = "col-md-12 main">
      <div align  = "center" class = "col-md-11 title wordwrapper">
        <h0>RoboTirade</h0>
      </div>
    </div>

    <div align = "center" class="bounce" style="display:block">
      <div style="display: flex;justify-content: center;align-items: center; width: 100vw">
        <i class = "fa fa-angle-double-down"></i>
      </div>
	  <div>

  </section>

  <section>

    <div align = "center">

      <div align = "center" class = "col-sm-4 downloads">
        <a href = "files/RoboTirade_MacOS.zip" download>
          <h3>
            RoboTirade MacOS
		      </h3>
	      </a>
      </div>

      <div align = "center" class = "col-sm-4 downloads">
        <a href = "files/RoboTirade_Windows.zip" download>\
          <h3>
            RoboTirade Windows
          </h3>
        </a>
      </div>

    </div>

  </section>

</body>
</html>
